{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Database=easyAppointmnetDB; TrustServerCertificate=True; Trusted_Connection=True;",
    "DefaultConnection1": "Server=easyappointment-sql,1433;Database=easyAppointmnetDB;User=sa;Password=QWElkj132!;ConnectRetryCount=0;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
