{
  "AppSettings": {
    "Token": "YhjjfvFd7tjvZ4aCBE9Im95qtJjBsqwlT4zjerhU0MiLHNqpu524yrMXQWvvIvyB"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Database=eaReservationMenagment; TrustServerCertificate=True; Trusted_Connection=True;",
    "DefaultConnection1": "Server=easyappointment-sql,1433;Database=eaReservationMenagment;User=sa;Password=QWElkj132!;ConnectRetryCount=0;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
