{
  "AppSettings": {
    "Token": "YhjjfvFd7tjvZ4aCBE9Im95qtJjBsqwlT4zjerhU0MiLHNqpu524yrMXQWvvIvyB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
